$assetPath: '/'
$assetPathImg: $assetPath + 'images/'

$colorText0: #000
$colorText1: #494d4d
$colorText2: #a9a9a9
$colorText4: #888
$colorText5: #757575
$colorText6: #cdcdcd
$colorText7: #a5a5a5
$colorText8: #f4f4f4

$colorLayout0: #eee 
$colorLayout0Alpha8: transparentize(#eee, 0.2)
$colorLayout1: #e56156
$colorLayout1Alpha8: transparentize(#e56156, 0.2)
$colorLayout3: #009a9a
$colorLayout3Alpha8: transparentize(#009a9a, 0.2)
$colorLayout3Alpha2: transparentize(#009a9a, 0.8)
$colorLayout3Light: #9DD7D7
$colorLayout3UltraLight: #D0ECEC
$colorLayout3Alpha4: transparentize(#009a9a, 0.6)
$colorLayout3Darken6: darken(#009090, 6%)
$colorLayout5: #f1f9f9
$colorLayout5lighten: lighten(#f1f9f9, 2%)


$colorLayout2: #f8f8f8
$colorLayout4: #e0f3f3
$colorLayout6: #dadada
$colorLayout7: #46B5B5
$colorLayout8: #f3e3db


$importantColor: #f28f63
$errorColor: #FF0000
$errorLightColor: #FF5B5B
$errorLightUltraColor: #FF7979
$warningColor: #FF8C00
$warningLightColor: #FFB55B
$warningLightUltraColor: #FFC379
$informationColor : #6bad5a
$informationLightColor : #c0e2b7
$informationLightUltraColor : #ebffe6
$disabledColor : #757575
$disabledLightColor : #bcbcbc
$disabledLightUltraColor : #ededed

$widthContainer2: 745px
$widthContainer: 1030px
$widthContainer1: 1160px
$widthContainer0: 1360px
$step0: 1400px
$step1: 1200px
$step2: 990px
$step3: 650px
$step4: 450px
$step5: 374px

$break-very-small: 500px;
$break-small: 768px;
$break-normal: 1024px;
$break-big: 1200px;
